

문제. 침대 한 개만 바뀐다... 새로고침하면 전부 empty된다.

해결책.
1)DB 일체 '입실' 값을 가지는 침대번호를 전부 가져와서 배열로 만들든지,, 문자열로(XXXXX)
	만들어서 침대를 일체 바꿔주게 한다. (form에 새로고침 -->DB 저장된 정보 다 불러온다. + 입실된 침대번호만 전부 가져와서 해당 침대 조건 바꿈)
	
	==> 구현 <==
	1. 우선 '입실'된 침대번호를 전부 불러와서 어떤 식으로 form에서 출력되는지를 확인해야 한다.
	2. 배열로 할지 아니면 그냥 문자열중에 포함된 침대번호를 상태를 바꿀지 선택
	3. 바꾼다.
	4. 퇴실 기능 만든다.
	5. 완성?
	--->해결<=====
	요청하기 버튼 누르면 데이터 베이스에 입실된 침대번호 전부 form.jsp에 뿌리는 걸로 구현하였다.
2) bednum을 form.jsp로 뿌리는 registerController에 reload()를 구현하였다.
   --> 새로고침 시에 bednum을 form.jsp로 가져오지 못하는 점을 고려하여 새로고침 시에 reload()함수를 넣어줘서 이를 해결하였다.
   



<phase3>
	1. 사용중인 침대에 hover기능(jquery)을 사용해서 퇴실 버튼나오게 하기.(O)
	form.jsp에서 out.jsp링크 걸어놓고, 퇴실은 form.jsp가 아닌  out1~9.jsp에서 하도록 했다.(O)
	퇴실시간과 퇴실이 데이터베이스에 수정되도록 하였다.(O)
	===> 퇴실시간과 퇴실이 동시에 이뤄지게 하는 쿼리문!!!!!!!!!!!
	==========================================================(토)=======================
	2. 침대번호 중복입력 방지..(O)
	===> 한번 입실하면,,,, 다시 입실하는 버튼이 없으므로 자동해결...(O)
	3. 중복 학번으로 입실...
		===>???
	4. 학과도 입력받아야 한다.
		===>
	5. 오늘 날짜에 해당하는 데이터만 뽑아야 한다.(O)
		===>> 해결.. 날짜 년월일 을 받아오는 메소드에서 static에 대한 문제가 있었다. DAO클래스에 각 클래스마다 DAO객체를 만들어줘서 static을 사용하는 대신 사용했다.	(o)
<phase4>
	1. footer 구현, 만든사람, 기술정보 등을 입력 프로필 작성(O)


========================================(일)=====================================	
<phase5>
	1. 로그인, 로그아웃 원활
<phase6>
	1. 둘러보기 및 건의사항(게시판) 기능 만들기.
<phase7>
	1.최적화 
	static이 뭐냐.
